## 行頭'#'はコメントとみなす

## 一次警報スクリプトのパス
#first_alert_script = ./first_alert_script.sh

## 二次警報スクリプトのパス
#second_alert_script = ./second_alert_script.sh

## 二次警報をキャンセルする猶予時間(sec指定)
## 5 〜 86400
#cancel_wait_time = 60

## ポーリングインターバル(usec指定)
## USBのinterrupt tranferの間隔に従うこと
## 1ms 〜 255ms の 1ms刻み
#poll_interval = 5000

## アラート処理を実行する連続検知の閾値
## 小さいと検知しやすく、大きいと検知しにくい
## 1 〜 65535
#alert_threshold =  12

## idsが制御用にバインドするポート番号
#rpc_port = 18000

## idsの制御タイムアウト(sec指定)
## 5 〜 3600
#rpc_timeout = 60

## プロセスIDファイルパス 
#pid_file_path = /var/run/ids.pid

